
REACT_APP_API_KEY=AIzaSyCSVhYNfjNnGnhmp3V6fLh0ANqkNNxUQsw
REACT_APP_AUTH_DOMAIN=prototurk-auth-1a415.firebaseapp.com
REACT_APP_PROJECT_ID=prototurk-auth-1a415
REACT_APP_STORAGE_BUCKET=prototurk-auth-1a415.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1058019283453
REACT_APP_ID=1:1058019283453:web:4914c8c88b8aad821c4994
